%\documentstyle[a4j,epsbox,graphicx]{jarticle}
\documentclass[a4j]{jarticle}%変更禁止！
%%%%%%%%%%%%usepackageは適宜追加してください．%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{epsbox}
%\usepackage{graphicx}
\usepackage[dvipdfmx]{graphicx,color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%ここから変更禁止%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\topmargin -28mm
\oddsidemargin -15mm
\evensidemargin -15mm
\textwidth 185mm
\textheight 275mm
\columnsep 6mm

%\def\toujitu{Dec. 2023}

\makeatletter
\def\section{\@startsection{section}{2}{\z@}{.8ex plus .8ex minus 
 .2ex}{.05ex plus .07ex}{\large\bf}}
\makeatother
\makeatletter
\def\subsection{\@startsection{subsection}{2}{\z@}{.8ex plus .8ex minus 
 .2ex}{.05ex plus .07ex}{\bf}}
\makeatother


\pagestyle{empty}

\begin{document}

\baselineskip 4.75mm

\twocolumn
[
\footnotesize 
\begin{center}
{~}\\
%\begin{center}
%{ユビキタスウェアラブルワークショップ　
%\hfill \toujitu}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%ここまで変更禁止%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%注意！！\vspaceは図表部分のみ見にくく（醜く）ならない範囲内で使用可能とします．%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medskip
{\large
%タイトル
{\bf ユビキタスウェアラブルワークショップの原稿サンプル}\\
}
\medskip
{\large
%著者　同じ所属の人が連続する場合は連続する同じ所属の著者の最後の著者のみに所属を付けること．
         上新振留夫(塚本短期大), 指木多須美(寺田女子大), 和亜久松風(大西専門職大)
}
\end{center}
]

\section{研究の背景と目的}
ユビキタスウェアラブルワークショップ(以下，UWW)では，読み易い冊子を出版するために，著者の方々の協力が不可欠である．そこで，本フォーマットを使用することを強く推奨している．このフォーマットに文章を流し込むと，あら不思議，誰でもステキな体裁になるのである．だからお願いします，編集作業を効率化させるために，貴方の清き一手間を．というわけで，本フォーマットの目的は，UWWの成果を記録に残し，当日の発表内容を手軽に理解するために統一的な論文形式を提案し，実装することである．

\section{これまでの研究内容}
本章では，これまでのUWWの歴史について述べる．
UWWは，大学と企業の間の垣根を取り払い，ユビキタスウェアラブルの未来について語り合い，学生間の交流を深めるために開催された．本ワークショップは，2007年にシーサイドホテル舞子ビラ神戸で行われた第1回より，神戸市，三木市，舞子市，淡路市と兵庫県内各地の会場で開催されてきた．UWWでは，出席者全員でワークショップを盛り上げることを原則としており，この伝統は今も代々受け継がれている．第1回の発表者は47人，プロシーディングは48ページだった．

UWW2023\cite{bib1}の開催の様子を図\ref{fig1}に示す．この年は淡路夢舞台国際会議場で行われ，2日間で計86人が濃密な発表を行った．学生は緊張した面持ちで発表を行い，企業の方はウェアラブル技術の最新動向について報告を行い，先生方は研究者として，ユビキタスウェアラブルの将来を熱く語った．すべての参加者がユビキタスウェアラブルに対する情熱をぶつけ合った発表会は，数多くの驚きと笑いを巻き起こし，閉幕した．

神戸ルミナリエの開催中に行われた第4回や，2020年にはCOVID-19の影響でオンライン＋現地開催となるなど，度々イレギュラーな開催形式がとられてきたが，UWWはこれまでの多くの年で合宿形式で行われた．詳細は諸々の事情で言及しないが，学生たちはこの合宿を通して新たな知見に出会い親睦を深めた．

\section{上新先生，初めての人間ドック}
\begin{itemize}
\item 電話予約で年内空き無しと言われ焦る．予約は早めに．
\item 腹部エコー検査．お腹グリグリが，地味に痛い．
\item 胃カメラ．ちょっと泣いた．
\end{itemize}

表\ref{table1}のように表を作成してもよい．

\begin{figure}[!t]
  \begin{center}
    \includegraphics[width=1\linewidth]{fig1.pdf}
  \end{center}
    \vspace{-8mm} 
  \caption{ユビキタスウェアラブルワークショップ2023の様子}%{}内にタイトルを記入してください
  \label{fig1}
\end{figure}

%論文の理解を助けるための図表を適宜入れること．

\section{おわりに}
本研究では，UWWの成果を記録に残し，当日の発表内容を手軽に理解するために，統一的な論文形式を提案し，実装を行った．また，これまでのUWWの歴史を紹介し，UWWで今後生まれる予定の歴史の一端を暗示した．

今後の予定は，UWWのプロシーディングで本フォーマットを使用していただき，UWWの発表で活発な議論が行われることを妄想し，UWWの発展を祈念することである\cite{bib2,bib14,bib15,bib16,bib17,bib18}．

\begin{table}[h]
\begin{center}
\caption{指木先生オススメの観光地(タイ・チェンマイ編)}
\label{table1}
\begin{tabular}{c|l}\hline\hline
場所 & 特徴 \\\hline
カオソーイニマン & ミシュラン掲載カレー麺．ハマる．\\
アーティストスパ & 安くて上手で通いたい．男性も可．\\
ドイ・ステープ & 黄金の仏塔は見る価値あり．\\
ファーンカフェ & 森の中でお洒落なティータイム．
\\\hline
\end{tabular}
\end{center}
\end{table}

 \begin{thebibliography}{99}
 \bibitem{bib1} ユビキタスウェアラブルワークショップ2023プロシーディング (2023).
 \bibitem{bib2} Buruo, U., and Tasumi, Y.: New Wearable Generation, Trans. Ubi. Wearable, Vol. 7, No. 7, pp. 77-88 (2000).
 \bibitem{bib14} 指木多須美，上新振留夫：幼児の行動様式に基づくウェアラブル端末を用いたオートパイロット育児システムの提案，穂下穂下処理学会論文誌，Vol. 48, No. 5, pp. 80--88 (2019).
 \bibitem{bib15} 上新振留夫，指木多須美：特殊刀による必殺技習得のためのウェアラブル端末を用いた剣道学習支援システムの提案，穂下穂下処理学会論文誌，Vol. 49, No. 6, pp. 60--68 (2020).
 \bibitem{bib16} Buruo, U., and Tasumi, Y.: A Wearable Dance System with Blade-shaped Device based on Total Concentration Breathing, Trans. Ubi. Wearable, Vol. 28, No. 5, pp. 33--40 (2021).
 \bibitem{bib17} 上新振留夫，指木多須美：スマートグラスを用いた富士山御来光登山体験システムの提案，穂下穂下処理学会論文誌，Vol. 51, No. 4, pp. 40--48 (2022).
 \bibitem{bib18} 和亜久松風，指木多須美，上新振留夫：複合現実環境におけるダーツを用いた行動決定支援システムの提案，穂下穂下処理学会論文誌，Vol. 52, No. 2, pp. 33--40 (2023).
  
 \end{thebibliography}
\end{document}